1001;****R*Z*;EPIFRAZE
1002;P**P**U*U*;PALPITULUI
1003;***L*I;SCALEI
1004;*Z***R***R;IZOTERILOR
1005;********IȚI;REABSORBIȚI
1006;***IR*;ZOBIRĂ
1007;**B***R***;ALBUMURILE
1008;*Ș***N;AȘTERN
1009;***I*A*A;MOBILATA
1010;*****A**N****;ZEROVALENTELE
1011;***C*E*E;TRACTEZE
1012;***A***F*A*;DECALCIFIAI
1013;***S*C****;PRISĂCIRII
1014;***MI****;PERMITEAU
1015;**T**TO***;NĂTĂNTOALA
1016;*E*****A**;VECTORIALI
1017;**N******Ț***;CONTRADICȚIEI
1018;*I***O;SIDERO
1019;*U****R*;SUFOCARE
1020;**ZI****;SEZISÂND
1021;C*R*******;CORINTIENE
1022;*****T*L**;SOFISTULUI
1023;*CĂ*Ă*Ă*****;SCĂPĂRĂRILOR
1024;***O*****E*;AUTOANTIGEN
1025;**L*V****L;RELEVANTUL
1026;*****SE***;PLANISEAȚI
1027;C*N*******;CENTIGRAZI
1028;M*******C*;MONOLOGICE
1029;***AM**;INFAMII
1030;***L**I**;SPĂLĂCITA
1031;*****D*M;EXTRĂDĂM
1032;A****I*****;ANTOFITELOR
1033;**L*E****E*;PULBERĂRIEI
1034;C*M***C;CUMINEC
1035;*****ULU*;IODICULUI
1036;E**EL****L;EIFELIANUL
1037;**N*N*ENE*;PANONIENEI
1038;*Ă*R**;GĂURIM
1039;****M*Ș****;VIERMUȘILOR
1040;*N****R*****;ANTIVIROTICĂ
1041;****M****S***;ORNAMENTASEȘI
1042;***RO**;ESCROCĂ
1043;S*R*******;STRONȚIENE
1044;*E***M****;NECROMANTĂ
1045;******Ă*Ă**L**;STRÂMBĂTĂȚILOR
1046;*E*ȘE******;CERȘETORIMI
1047;**T***E;ALTOIRE
1048;***CE***;UNICELUL
1049;C******B;CROMOFOB
1050;**F*O***F****;TIFLOGRAFICII
1051;B**I*II;BĂDIȚII
1052;**R***Ă;TURBATĂ
1053;**Ț****Ț*T***;ÎNȚELEPȚITELE
1054;***E*D*DE*E;SPLENDIDELE
1055;**T******L*****;ARTIFICIALIZASE
1056;**M*EM;RUMPEM
1057;***I*Ă*I;URDIRĂȚI
1058;****AS*;HELIAST
1059;S**B****;SLĂBITUL
1060;VO******;VOLANTUL
1061;CI****I**;CIURURILE
1062;E***A*****;EPILATORUL
1063;**B***O*;RUBLELOR
1064;L**I**I;LOTIZAI
1065;**RE*E*;CIREȘEI
1066;**N*T;VÂNAT
1067;*N**N*Ă;ANTANTĂ
1068;Ș****E*;ȘIPULEȚ
1069;*EȘ*******;NEȘTIRBIȚI
1070;**NC******;ZINCUISERĂ
1071;P**R****;PĂTRUNSE
1072;*****T*IT**;ZBURĂTUITUL
1073;***R*B*****;CIOROBOTEAM
1074;***A***L;FUZANTUL
1075;******E*E***L;GANGSTERESCUL
1076;*S********A;PSIHOFIZICA
1077;CH***;CHIMĂ
1078;*R******L;IRITANTUL
1079;***V*****L*;NERVURATELE
1080;**H**Â*****;MOHORÂȚILOR
1081;**C*E*****;ÎNCREZUTUL
1082;****N***Ă;EXTENUARĂ
1083;*I****IR**I;CIOBĂNIRĂȚI
1084;******LL*L*I;BASEBALLULUI
1085;**L*******O*;BĂLĂNGĂNITOR
1086;*******IT****;REFOLOSITELOR
1087;**HI*****I**;SCHIMONOSITĂ
1088;*N**NS*S*;ÎNVINSESE
1089;***R*T*****;ÎNDRITUISEM
1090;*****N*A*****;DIFTONGATULUI
1091;L***R*L*L**;LITERALULUI
1092;*Ș*R****;UȘURIMEA
1093;M*N****M;MONOGERM
1094;B***U******;BICIUITELOR
1095;COCO***;COCONAT
1096;*****I*A;PELERINA
1097;F******L**;FESIERILOR
1098;****R*I;CAZĂRMI
1099;*****N**L*;PREZENȚELE
10100;***P***N*;DISPĂRÂND